<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaj-po-0a9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-b6-QlE">
                                <rect key="frame" x="20" y="753" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-HY-xdu">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New cards!"/>
                                        <connections>
                                            <action selector="dealNewCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pm8-jc-Fe7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-Z3-ZDf">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="startNewGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJB-Dh-Ylv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-Jw-OTm">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="cheat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cheatButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e84-Nq-20K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-Z0-eGZ">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJk-ze-3lS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-lU-0fC">
                                <rect key="frame" x="10" y="54" width="394" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFN-b6-QlE" secondAttribute="trailing" constant="20" id="6h0-gz-FW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFN-b6-QlE" secondAttribute="bottom" constant="10" id="Sbx-AN-hNd"/>
                            <constraint firstItem="3IZ-lU-0fC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cQ4-Rc-u0f"/>
                            <constraint firstItem="3IZ-lU-0fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gsf-PX-9Z7"/>
                            <constraint firstItem="LFN-b6-QlE" firstAttribute="top" secondItem="3IZ-lU-0fC" secondAttribute="bottom" constant="10" id="ilz-eO-uZV"/>
                            <constraint firstItem="LFN-b6-QlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kJZ-dm-AEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IZ-lU-0fC" secondAttribute="trailing" constant="10" id="xvC-6e-eyC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="pencil.circle" catalog="system" id="Ubz-lg-dV5"/>
                    <connections>
                        <outlet property="cardArea" destination="3IZ-lU-0fC" id="17Z-xf-YOX"/>
                        <outlet property="cheatButtonOutlet" destination="5ga-Jw-OTm" id="96D-rE-2xK"/>
                        <outlet property="dealNewCardButtonOutlet" destination="wN3-HY-xdu" id="3Ry-e7-PEF"/>
                        <outlet property="newGameButtonOutlet" destination="u8d-Z3-ZDf" id="Syz-gz-BkS"/>
                        <outlet property="scoreLabel" destination="NQ2-Z0-eGZ" id="Oje-6k-4Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="986"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="Stx-xv-Qgb">
            <objects>
                <viewController id="k7a-EB-TPN" customClass="ConcentrationViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hax-GR-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-Ry-27z">
                                <rect key="frame" x="10" y="98" width="394" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-9E-5jr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-BR-aF1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="Iob-vM-O8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-PH-Pri">
                                                <rect key="frame" x="103" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="Nih-3N-ZaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-bF-obn">
                                                <rect key="frame" x="206" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="F9M-xR-ybH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-wa-s17">
                                                <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="5oc-75-eNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-hy-3EE">
                                        <rect key="frame" x="0.0" y="90" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-mc-sYr">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="IxK-p2-8Wh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-qS-wVI">
                                                <rect key="frame" x="103" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="nfz-2i-hxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-Jh-FsG">
                                                <rect key="frame" x="206" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="Lyk-gm-qg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-kY-Qix">
                                                <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="LkD-oJ-3PW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-TC-14A">
                                        <rect key="frame" x="0.0" y="180" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itK-ZP-tiG">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="ybg-VN-tmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-M4-bEX">
                                                <rect key="frame" x="103" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="fpY-eo-DGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Cf-p7p">
                                                <rect key="frame" x="206" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="xn0-XO-jmH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-h9-ivT">
                                                <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="tDx-h8-7CT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-4s-8Wc">
                                        <rect key="frame" x="0.0" y="270" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-hK-udw">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="hAq-Li-Hnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-KB-KfN">
                                                <rect key="frame" x="103" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="XJb-TX-8p6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-hA-v00">
                                                <rect key="frame" x="206" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="3ME-CE-Gdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-jh-Gqc">
                                                <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="fms-Na-bF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-EL-6mT">
                                        <rect key="frame" x="0.0" y="360" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-BX-R3O">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="jUd-eO-dNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-Ia-90Z">
                                                <rect key="frame" x="103" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="q03-Un-as3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me7-DV-FPc">
                                                <rect key="frame" x="206" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="cHj-Tk-9K9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-8Z-Pe9">
                                                <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="k7a-EB-TPN" eventType="touchUpInside" id="9Fk-gY-GmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wl7-TC-14A" firstAttribute="leading" secondItem="ReM-Ry-27z" secondAttribute="leading" id="3be-Ec-O0s"/>
                                    <constraint firstItem="AEc-9E-5jr" firstAttribute="leading" secondItem="ReM-Ry-27z" secondAttribute="leading" id="8cf-CN-qaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2cg-hy-3EE" secondAttribute="trailing" id="Cpl-74-RhF"/>
                                    <constraint firstAttribute="trailing" secondItem="wl7-TC-14A" secondAttribute="trailing" id="PMC-zk-5QK"/>
                                    <constraint firstItem="2cg-hy-3EE" firstAttribute="leading" secondItem="ReM-Ry-27z" secondAttribute="leading" id="Xh0-Tm-sTa"/>
                                    <constraint firstItem="w3r-4s-8Wc" firstAttribute="leading" secondItem="ReM-Ry-27z" secondAttribute="leading" id="avZ-5u-4Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="ssd-EL-6mT" secondAttribute="trailing" id="cBF-cw-saE"/>
                                    <constraint firstItem="ssd-EL-6mT" firstAttribute="leading" secondItem="ReM-Ry-27z" secondAttribute="leading" id="kEz-lV-7JX"/>
                                    <constraint firstAttribute="trailing" secondItem="w3r-4s-8Wc" secondAttribute="trailing" id="uh4-MB-bOw"/>
                                    <constraint firstAttribute="trailing" secondItem="AEc-9E-5jr" secondAttribute="trailing" id="xtt-1N-XG6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlipCount: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-ui-KRS">
                                <rect key="frame" x="35" y="753" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BXS-8e-xve"/>
                                    <constraint firstAttribute="height" constant="50" id="jEA-cw-sfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-H7-E7H">
                                <rect key="frame" x="304" y="753" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaN-wV-9Sd"/>
                                    <constraint firstAttribute="width" constant="100" id="mXr-Sy-no7"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="k7a-EB-TPN" eventType="touchUpInside" id="Zlr-tO-hhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-LB-xac">
                                <rect key="frame" x="157" y="753" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BV5-4j-tV3"/>
                                    <constraint firstAttribute="width" constant="100" id="c1O-nc-zgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9n-uG-4ie"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ReM-Ry-27z" firstAttribute="top" secondItem="o9n-uG-4ie" secondAttribute="top" constant="10" id="1P8-fO-TKZ"/>
                            <constraint firstItem="o9n-uG-4ie" firstAttribute="bottom" secondItem="Ai9-ui-KRS" secondAttribute="bottom" constant="10" id="76U-Pa-SqA"/>
                            <constraint firstItem="o9n-uG-4ie" firstAttribute="trailing" secondItem="ReM-Ry-27z" secondAttribute="trailing" constant="10" id="FdG-G3-MgW"/>
                            <constraint firstItem="o9n-uG-4ie" firstAttribute="bottom" secondItem="Fsq-LB-xac" secondAttribute="bottom" constant="10" id="H8N-ts-B4Z"/>
                            <constraint firstItem="o9n-uG-4ie" firstAttribute="bottom" secondItem="VcJ-H7-E7H" secondAttribute="bottom" constant="10" id="VVo-oF-KD6"/>
                            <constraint firstItem="Fsq-LB-xac" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ReM-Ry-27z" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPn-RS-hhD"/>
                            <constraint firstItem="Ai9-ui-KRS" firstAttribute="leading" secondItem="o9n-uG-4ie" secondAttribute="leading" constant="35" id="fh8-D8-uBy"/>
                            <constraint firstItem="o9n-uG-4ie" firstAttribute="trailing" secondItem="VcJ-H7-E7H" secondAttribute="trailing" constant="10" id="oNf-Xl-u8I"/>
                            <constraint firstItem="Fsq-LB-xac" firstAttribute="centerX" secondItem="hax-GR-IWe" secondAttribute="centerX" id="tTL-jC-hev"/>
                            <constraint firstItem="ReM-Ry-27z" firstAttribute="leading" secondItem="o9n-uG-4ie" secondAttribute="leading" constant="10" id="ung-3e-3fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6g-Fe-ZN2"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ai9-ui-KRS" id="0YI-3d-ToW"/>
                        <outlet property="scoreLabel" destination="Fsq-LB-xac" id="TCa-uy-5fu"/>
                        <outletCollection property="cardButtons" destination="Aea-wa-s17" collectionClass="NSMutableArray" id="kRm-vN-jtW"/>
                        <outletCollection property="cardButtons" destination="WPn-PH-Pri" collectionClass="NSMutableArray" id="Z9f-Y2-Y6U"/>
                        <outletCollection property="cardButtons" destination="5SE-BR-aF1" collectionClass="NSMutableArray" id="5vx-i5-Ise"/>
                        <outletCollection property="cardButtons" destination="jnE-bF-obn" collectionClass="NSMutableArray" id="9NP-3M-Mtq"/>
                        <outletCollection property="cardButtons" destination="wvP-kY-Qix" collectionClass="NSMutableArray" id="8Kv-8k-9kD"/>
                        <outletCollection property="cardButtons" destination="LbO-Jh-FsG" collectionClass="NSMutableArray" id="cuY-5V-HoG"/>
                        <outletCollection property="cardButtons" destination="QE7-qS-wVI" collectionClass="NSMutableArray" id="zIv-58-rJz"/>
                        <outletCollection property="cardButtons" destination="mxa-mc-sYr" collectionClass="NSMutableArray" id="ace-Fo-2iL"/>
                        <outletCollection property="cardButtons" destination="itK-ZP-tiG" collectionClass="NSMutableArray" id="C2E-4B-hAw"/>
                        <outletCollection property="cardButtons" destination="8Ms-M4-bEX" collectionClass="NSMutableArray" id="R06-AY-Dc5"/>
                        <outletCollection property="cardButtons" destination="vqv-Cf-p7p" collectionClass="NSMutableArray" id="TCr-GH-DcF"/>
                        <outletCollection property="cardButtons" destination="6ba-h9-ivT" collectionClass="NSMutableArray" id="BAS-GL-Rbv"/>
                        <outletCollection property="cardButtons" destination="Omf-hK-udw" collectionClass="NSMutableArray" id="Ryw-gt-OP6"/>
                        <outletCollection property="cardButtons" destination="QxT-KB-KfN" collectionClass="NSMutableArray" id="K9R-iC-wTg"/>
                        <outletCollection property="cardButtons" destination="nCW-hA-v00" collectionClass="NSMutableArray" id="Hll-Ug-P17"/>
                        <outletCollection property="cardButtons" destination="ZyP-jh-Gqc" collectionClass="NSMutableArray" id="P2L-Ws-mWr"/>
                        <outletCollection property="cardButtons" destination="hQ2-BX-R3O" collectionClass="NSMutableArray" id="nXd-9q-0Pc"/>
                        <outletCollection property="cardButtons" destination="k91-Ia-90Z" collectionClass="NSMutableArray" id="FfL-cU-X4l"/>
                        <outletCollection property="cardButtons" destination="me7-DV-FPc" collectionClass="NSMutableArray" id="Jjg-zA-v7J"/>
                        <outletCollection property="cardButtons" destination="rK3-8Z-Pe9" collectionClass="NSMutableArray" id="Y03-YL-tmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpN-5R-8od" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="986"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="n5A-k8-OLu">
            <objects>
                <viewController id="dHe-1u-Ivg" customClass="ConcentrationThemeChooserViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqY-YF-Ok3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-ey-r39">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-yt-Vgw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Countries"/>
                                        <connections>
                                            <action selector="chooseThemeButtonPressed:" destination="dHe-1u-Ivg" eventType="touchUpInside" id="fdf-80-08N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-ld-Vyf">
                                        <rect key="frame" x="0.0" y="235" width="374" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseThemeButtonPressed:" destination="dHe-1u-Ivg" eventType="touchUpInside" id="tj8-Xf-fyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-tz-Znz">
                                        <rect key="frame" x="0.0" y="470" width="374" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseThemeButtonPressed:" destination="dHe-1u-Ivg" eventType="touchUpInside" id="ASr-cH-8aN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iOs-tz-Znz" secondAttribute="trailing" id="2gY-WW-3zs"/>
                                    <constraint firstItem="HMY-yt-Vgw" firstAttribute="leading" secondItem="yrV-ey-r39" secondAttribute="leading" id="5dw-NF-h8w"/>
                                    <constraint firstItem="iOs-tz-Znz" firstAttribute="leading" secondItem="yrV-ey-r39" secondAttribute="leading" id="TSA-aD-z3e"/>
                                    <constraint firstItem="2GL-ld-Vyf" firstAttribute="leading" secondItem="yrV-ey-r39" secondAttribute="leading" id="TZL-Kv-HJK"/>
                                    <constraint firstAttribute="trailing" secondItem="2GL-ld-Vyf" secondAttribute="trailing" id="Txp-au-iTs"/>
                                    <constraint firstAttribute="trailing" secondItem="HMY-yt-Vgw" secondAttribute="trailing" id="j07-gh-LnD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJs-FU-Wru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJs-FU-Wru" firstAttribute="bottom" secondItem="yrV-ey-r39" secondAttribute="bottom" constant="20" id="Auq-IJ-b6t"/>
                            <constraint firstItem="yrV-ey-r39" firstAttribute="leading" secondItem="YJs-FU-Wru" secondAttribute="leading" constant="20" id="OzX-G8-jH4"/>
                            <constraint firstItem="YJs-FU-Wru" firstAttribute="trailing" secondItem="yrV-ey-r39" secondAttribute="trailing" constant="20" id="aB3-Gn-cTV"/>
                            <constraint firstItem="yrV-ey-r39" firstAttribute="top" secondItem="YJs-FU-Wru" secondAttribute="top" constant="20" id="eAD-H9-ziO"/>
                            <constraint firstItem="yrV-ey-r39" firstAttribute="centerX" secondItem="YJs-FU-Wru" secondAttribute="centerX" id="uDg-5S-QR8"/>
                            <constraint firstItem="yrV-ey-r39" firstAttribute="centerY" secondItem="YJs-FU-Wru" secondAttribute="centerY" id="wZJ-Fi-DuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7C-wp-Pp3"/>
                    <connections>
                        <segue destination="k7a-EB-TPN" kind="showDetail" identifier="Choose Theme" id="V2H-9u-qH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khc-rh-aWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="986"/>
        </scene>
        <!--Concentration -->
        <scene sceneID="GBg-VP-MxY">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" id="0AJ-U9-Hx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration " image="pencil.tip" catalog="system" id="9gU-uz-8BO"/>
                    <connections>
                        <segue destination="tNq-TN-D2w" kind="relationship" relationship="masterViewController" id="54o-nI-Fug"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AED-oK-MbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0e-pm-h3v">
            <objects>
                <tabBarController id="jaj-po-0a9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j1-ZB-bPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0AJ-U9-Hx1" kind="relationship" relationship="viewControllers" id="Heb-E1-SCp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dug-Xg-xhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDW-FU-XfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXq-l7-AB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNq-TN-D2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhf-cZ-zkf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHe-1u-Ivg" kind="relationship" relationship="rootViewController" id="MYC-1K-vdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-Ba-wqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
